<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="icon" href="https://hackster.imgix.net/uploads/attachments/431013/snake_dvlfwCony2.png?auto=compress&w=900&h=675&fit=min&fm=jpg"
    type = "image/ x-icon">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('https://wallpapercave.com/wp/wp2409705.jpg');
            background-size: 105% 100%;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake { 
            background-color: green;
            border: .25vmin solid black;        }
        .food {
            background-color: red;
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type ="module"> </script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>